# LyricsView

./: .gitignore  K3.0集成文档.md  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/examples/karaoke_view/: LyricsInstrumentedTest.java
app/src/androidTest/java/io/agora/examples/karaoke_view/downloader/: DownloaderFakeUrlTest.java  DownloaderFileAgeTest.java  DownloaderNormalTest.java  DownloaderRepeatTest.java
app/src/androidTest/java/io/agora/examples/karaoke_view_ex/: LyricsInstrumentedTest.java
app/src/androidTest/java/io/agora/examples/lyrics_view/: LyricsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 151675-fake-for-line-scoring.xml  237732-modified-for-testing.xml
app/src/main/java/io/agora/examples/karaoke_view/: LyricsResourcePool.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/agora/examples/karaoke_view/customized/: MyScoringView.java
app/src/main/java/io/agora/examples/karaoke_view_ex/: IMccCallback.kt  LyricsResourcePool.java  MainActivity.java  MainActivity.kt  MusicManager.kt  RtcMccManager.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/io/agora/examples/karaoke_view_ex/agora/: MccExManager.kt  MccManager.2.java  MccManager.java  RtcManager.kt  ServiceManager.kt
app/src/main/java/io/agora/examples/karaoke_view_ex/customized/: MyScoringView.java
app/src/main/java/io/agora/examples/karaoke_view_ex/utils/: ExampleConstants.kt  KeyCenter.kt  LyricsResourcePool.kt  NetworkClient.kt  Utils.kt
app/src/main/java/io/agora/examples/lyrics_view/: LyricsResourcePool.java  MainActivity.java
app/src/main/java/io/agora/examples/net/: NetworkClient.kt
app/src/main/java/io/agora/examples/utils/: Constants.kt  DownloadManager.java  KeyCenter.java  LyricsResourcePool.java  MccExManager.kt  MusicContentCenterManager.java  NetworkClient.kt  ResourceHelper.java  RtcManager.kt  ServiceType.kt  ToastUtils.java  Utils.java
app/src/main/res/drawable/: pitch_indicator_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/examples/karaoke_view/: ExampleUnitTest.java
app/src/test/java/io/agora/examples/karaoke_view_ex/: ExampleUnitTest.java
app/src/test/java/io/agora/examples/lyrics_view/: ExampleUnitTest.java
karaoke_view/: README.md  build.gradle
karaoke_view/src/main/cpp/: CMakeLists.txt  io_agora_karaoke_view_internal_ai_AINative.cpp  io_agora_karaoke_view_v11_ai_AINative.cpp
karaoke_view/src/main/java/io/agora/karaoke_view/: DownloadManager.java  KaraokeEvent.java  KaraokeView.java  LyricsView.java  ScoringView.java
karaoke_view/src/main/java/io/agora/karaoke_view/constants/: Constants.java  DownloadError.java
karaoke_view/src/main/java/io/agora/karaoke_view/downloader/: LyricsFileDownloader.java  LyricsFileDownloaderCallback.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/: LyricMachine.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/ai/: AINative.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/config/: Config.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/constants/: LyricType.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/model/: DownloadLyricModel.java  KrcPitchData.java  LrcPitchData.java  LyricsLineModel.java  LyricsPitchLineModel.java  XmlPitchData.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/net/: HttpUrlRequest.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/score/: IScoringAlgorithm.java
karaoke_view/src/main/java/io/agora/karaoke_view/internal/utils/: LogUtils.java  LyricsLineDrawerHelper.java  Utils.java  (+1 more)
karaoke_view/src/main/java/io/agora/karaoke_view/model/: LyricModel.java
karaoke_view/src/main/java/io/agora/karaoke_view/utils/: Utils.java
karaoke_view/src/main/java/io/agora/karaoke_view/v11/: DefaultScoringAlgorithm.java  IScoringAlgorithm.java  KaraokeEvent.java  KaraokeView.java  LyricsLineDrawerHelper.java  LyricsView.java  ScoringView.java  VoicePitchChanger.java
karaoke_view/src/main/java/io/agora/karaoke_view_ex/: KaraokeEvent.java  LyricsView.java
karaoke_view/src/main/java/io/agora/karaoke_view_ex/downloader/: LyricsFileDownloader.java  LyricsFileDownloaderCallback.java
karaoke_view/src/main/java/io/agora/karaoke_view_ex/utils/: Utils.java
karaoke_view/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
karaoke_view_ex/: build.gradle
karaoke_view_ex/keystore/: 2D14CD0A.gpg
karaoke_view_ex/src/main/cpp/: Algorithm.c  Algorithm.h  CMakeLists.txt  io_agora_karaoke_view_ex_internal_ai_AIAlgorithmScoreNative.cpp  log.h
karaoke_view_ex/src/main/java/io/agora/karaoke_view_ex/: IScoringAlgorithm.java  KaraokeEvent.java  KaraokeView.java  LyricsView.java  ScoringView.java
karaoke_view_ex/src/main/java/io/agora/karaoke_view_ex/constants/: Constants.java  DownloadError.java
karaoke_view_ex/src/main/java/io/agora/karaoke_view_ex/downloader/: LyricsFileDownloader.java  LyricsFileDownloaderCallback.java
karaoke_view_ex/src/main/java/io/agora/karaoke_view_ex/internal/: LyricMachine.java  ScoreMachine.java  ScoringMachine.java
karaoke_view_ex/src/main/java/io/agora/karaoke_view_ex/model/: LyricModel.java
karaoke_view_ex/src/main/java/io/agora/karaoke_view_ex/utils/: LineScoreRecorder.java  LyricsCutter.java  Utils.java
karaoke_view_ex/src/main/res/values/: attrs.xml
lrcview/: README.md  build.gradle
lrcview/src/main/java/io/agora/lyrics_view/: DownloadManager.java  LrcView.java  PitchView.java  VoicePitchChanger.java
lrcview/src/main/java/io/agora/lyrics_view/bean/: LrcEntryData.java
lrcview/src/main/java/io/agora/lyrics_view/v11/: DefaultScoringAlgorithm.java  IScoringAlgorithm.java  KaraokeEvent.java  KaraokeView.java  LyricsLineDrawerHelper.java  LyricsView.java  ScoringView.java  VoicePitchChanger.java
lrcview/src/main/res/values/: attrs.xml  dimens.xml
(+61 files in other folders)
