## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 07 22:46:17 CST 2020
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
isSdkMode=false
sdkVersion=3.0.0
exampleVersion=300.0725.1
enableLyricCutter=false
ndkLibVersion=26.1.10909125
#io.github.winskyan:Agora-LyricsViewEx:3.0.0
mavenGroupId=io.github.winskyan
mavenArtifactId=Agora-LyricsViewEx
mavenPomDescription=agora lyrics view ex
signing.keyId=A04A2B2D
signing.password=agora.io
signing.secretKeyRingFile=./keystore/A04A2B2D.gpg