## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 07 22:46:17 CST 2020
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
isSdkMode=false
sdkVersion=2.1.2
exampleVersion=212.0106.1
enableLyricCutter=false

#io.github.winskyan:Agora-LyricsViewEx:2.1.2
mavenGroupId=io.github.winskyan
mavenArtifactId=Agora-LyricsViewEx
mavenPomDescription=agora lyrics view ex
signing.keyId=2D14CD0A
signing.password=agora.io
signing.secretKeyRingFile=./keystore/2D14CD0A.gpg