<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".SettingsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/karaoke_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/karaoke_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Karaoke"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoring_level_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Scoring Level"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/karaoke_text" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/scoring_level_tune"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="100"
                android:min="0"
                app:layout_constraintEnd_toStartOf="@id/scoring_level_tune_value"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/scoring_level_title"
                app:layout_constraintTop_toTopOf="@id/scoring_level_title" />

            <TextView
                android:id="@+id/scoring_level_tune_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/scoring_level_title" />


            <TextView
                android:id="@+id/compensation_offset_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Compensation Offset"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoring_level_title" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/compensation_offset_tune"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="100"
                android:min="-100"
                android:progress="0"
                app:layout_constraintEnd_toStartOf="@id/compensation_offset_tune_value"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/compensation_offset_title"
                app:layout_constraintTop_toTopOf="@id/compensation_offset_title" />

            <TextView
                android:id="@+id/compensation_offset_tune_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/compensation_offset_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lyrics_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/karaoke_properties">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lyrics_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Lyrics"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/show_lyrics_start_of_verse_indicator_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Start-of-Verse Indicator Switch"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyrics_text" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/lyrics_start_of_verse_indicator_switch"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/show_lyrics_start_of_verse_indicator_title"
                app:layout_constraintTop_toTopOf="@id/show_lyrics_start_of_verse_indicator_title" />

            <TextView
                android:id="@+id/start_of_verse_indicator_color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Color"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/show_lyrics_start_of_verse_indicator_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/start_of_verse_indicator_color_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_indicator_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/start_of_verse_indicator_color_title"
                app:layout_constraintTop_toTopOf="@id/start_of_verse_indicator_color_title" />

            <TextView
                android:id="@+id/radius_of_indicator_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Radius"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/start_of_verse_indicator_color_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/start_of_verse_indicator_radius_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_indicator_radius"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/radius_of_indicator_title"
                app:layout_constraintTop_toTopOf="@id/radius_of_indicator_title" />

            <TextView
                android:id="@+id/margin_top_of_indicator_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Padding Top"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radius_of_indicator_title" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/margin_top_of_indicator_tune"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="20"
                android:min="2"
                android:progress="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/margin_top_of_indicator_title"
                app:layout_constraintTop_toTopOf="@id/margin_top_of_indicator_title" />


            <TextView
                android:id="@+id/normal_line_color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Normal Line Text Color"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/margin_top_of_indicator_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/normal_line_color_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/normal_line_color_title"
                app:layout_constraintTop_toTopOf="@id/normal_line_color_title" />

            <TextView
                android:id="@+id/size_of_normal_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Normal Line Text Size(sp)"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/normal_line_color_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/size_of_normal_text_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_size"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/size_of_normal_text_title"
                app:layout_constraintTop_toTopOf="@id/size_of_normal_text_title" />

            <TextView
                android:id="@+id/line_highlighted_color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Highlighted Color"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/size_of_normal_text_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/line_highlighted_color_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_highlighted_text_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/line_highlighted_color_title"
                app:layout_constraintTop_toTopOf="@id/line_highlighted_color_title" />

            <TextView
                android:id="@+id/size_of_current_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Current Line Text Size(sp)"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_highlighted_color_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/size_of_current_text_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_size"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/size_of_current_text_title"
                app:layout_constraintTop_toTopOf="@id/size_of_current_text_title" />

            <TextView
                android:id="@+id/current_line_color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Current Line Color"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/size_of_current_text_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/current_line_color_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/current_line_color_title"
                app:layout_constraintTop_toTopOf="@id/current_line_color_title" />

            <TextView
                android:id="@+id/spacing_between_lines_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Spacing between lines"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/current_line_color_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spacing_between_lines_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_spacing_lines"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/spacing_between_lines_title"
                app:layout_constraintTop_toTopOf="@id/spacing_between_lines_title" />

            <TextView
                android:id="@+id/enable_dragging_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Dragging Switch"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacing_between_lines_title" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/dragging_switch"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/enable_dragging_title"
                app:layout_constraintTop_toTopOf="@id/enable_dragging_title" />


            <TextView
                android:id="@+id/lyrics_not_available_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="When no lyrics"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enable_dragging_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/lyrics_not_available_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/text_when_no_lyrics_available"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/lyrics_not_available_title"
                app:layout_constraintTop_toTopOf="@id/lyrics_not_available_title" />

            <TextView
                android:id="@+id/lyrics_not_available_color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Color"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyrics_not_available_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/lyrics_not_available_color_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/lyrics_not_available_color_title"
                app:layout_constraintTop_toTopOf="@id/lyrics_not_available_color_title" />

            <TextView
                android:id="@+id/lyrics_not_available_size_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Size(sp)"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyrics_not_available_color_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/lyrics_not_available_size_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_size"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/lyrics_not_available_size_title"
                app:layout_constraintTop_toTopOf="@id/lyrics_not_available_size_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/scoring_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyrics_properties">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scoring_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Scoring"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ref_pitch_stick_height_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Height of Ref Pitch stick"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scoring_text" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/ref_pitch_stick_height_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_spacing_lines"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/ref_pitch_stick_height_title"
                app:layout_constraintTop_toTopOf="@id/ref_pitch_stick_height_title" />

            <TextView
                android:id="@+id/color_of_default_ref_pitch_stick_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Color of Ref Pitch Stick"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ref_pitch_stick_height_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/color_of_default_ref_pitch_stick_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_text_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/color_of_default_ref_pitch_stick_title"
                app:layout_constraintTop_toTopOf="@id/color_of_default_ref_pitch_stick_title" />

            <TextView
                android:id="@+id/color_of_highlighted_ref_pitch_stick_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Color of Highlighted Ref Pitch Stick"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_of_default_ref_pitch_stick_title" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/color_of_highlighted_ref_pitch_stick_selector"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:entries="@array/available_highlighted_text_colors"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@id/color_of_highlighted_ref_pitch_stick_title"
                app:layout_constraintTop_toTopOf="@id/color_of_highlighted_ref_pitch_stick_title" />

            <TextView
                android:id="@+id/enable_particle_effect_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Particle Effect Switch"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_of_highlighted_ref_pitch_stick_title" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/particle_effect_switch"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/enable_particle_effect_title"
                app:layout_constraintTop_toTopOf="@id/enable_particle_effect_title" />

            <TextView
                android:id="@+id/customized_indicator_and_particle_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Customized Indicator and Particle"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enable_particle_effect_title" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/customized_indicator_and_particle_switch"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/customized_indicator_and_particle_title"
                app:layout_constraintTop_toTopOf="@id/customized_indicator_and_particle_title" />

            <TextView
                android:id="@+id/particle_hit_on_threshold_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:text="Particle Threshold"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customized_indicator_and_particle_title" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/particle_hit_on_threshold_tune"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:max="100"
                android:min="0"
                android:progress="80"
                app:layout_constraintEnd_toStartOf="@id/particle_hit_on_threshold_tune_value"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@id/particle_hit_on_threshold_title"
                app:layout_constraintTop_toTopOf="@id/particle_hit_on_threshold_title" />

            <TextView
                android:id="@+id/particle_hit_on_threshold_tune_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/particle_hit_on_threshold_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settings_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
